<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yD1-HM-Aad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="833-al-Beo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="KQ3-0e-pid" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQ3-0e-pid" id="6vj-EZ-bW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-ZU-ml5">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3cI-Tj-0ku"/>
                                                        <constraint firstAttribute="height" constant="65" id="iwU-Qb-XA1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-YS-hft">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6hp-UW-a4W"/>
                                                        <constraint firstAttribute="width" constant="83" id="ekQ-IY-ZTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-76-aWW">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-7M-zxL">
                                                    <rect key="frame" x="345" y="31" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50445312500000006" green="0.50445312500000006" blue="0.50445312500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-52-UcN">
                                                    <rect key="frame" x="81" y="72" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50445312500000006" green="0.50445312500000006" blue="0.50445312500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-Te-zYD">
                                                    <rect key="frame" x="172" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50445312500000006" green="0.50445312500000006" blue="0.50445312500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-hq-EsS">
                                                    <rect key="frame" x="81" y="52" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-iw-7cW">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50445312500000006" green="0.50445312500000006" blue="0.50445312500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fGw-7M-zxL" secondAttribute="trailing" constant="8" id="0Cb-Mt-dVh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SHq-ZU-ml5" secondAttribute="bottom" constant="15" id="4av-uP-GWB"/>
                                                <constraint firstItem="SHq-ZU-ml5" firstAttribute="top" secondItem="6vj-EZ-bW0" secondAttribute="top" constant="8" id="8cd-r9-r6M"/>
                                                <constraint firstItem="GhC-Te-zYD" firstAttribute="leading" secondItem="3q7-YS-hft" secondAttribute="trailing" constant="8" id="Bj6-x1-RcI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Orl-52-UcN" secondAttribute="bottom" constant="12" id="FWA-Q3-oht"/>
                                                <constraint firstItem="Ptx-iw-7cW" firstAttribute="top" secondItem="6vj-EZ-bW0" secondAttribute="top" constant="10" id="KI9-eM-4h7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptx-iw-7cW" secondAttribute="trailing" constant="8" id="Qh4-SO-eHc"/>
                                                <constraint firstItem="b4G-76-aWW" firstAttribute="top" secondItem="6vj-EZ-bW0" secondAttribute="top" constant="8" id="RJh-cK-EXz"/>
                                                <constraint firstItem="SHq-ZU-ml5" firstAttribute="leading" secondItem="6vj-EZ-bW0" secondAttribute="leading" constant="8" id="RUB-Jm-Mi4"/>
                                                <constraint firstItem="GhC-Te-zYD" firstAttribute="centerY" secondItem="3q7-YS-hft" secondAttribute="centerY" id="Tdg-qL-pSA"/>
                                                <constraint firstItem="Orl-52-UcN" firstAttribute="leading" secondItem="tma-hq-EsS" secondAttribute="leading" id="Xti-OD-bxu"/>
                                                <constraint firstItem="Ptx-iw-7cW" firstAttribute="leading" secondItem="b4G-76-aWW" secondAttribute="trailing" constant="8" id="YZl-z0-sAL"/>
                                                <constraint firstItem="b4G-76-aWW" firstAttribute="leading" secondItem="SHq-ZU-ml5" secondAttribute="trailing" constant="8" id="Yb7-F5-ALd"/>
                                                <constraint firstItem="Orl-52-UcN" firstAttribute="top" secondItem="tma-hq-EsS" secondAttribute="bottom" constant="4" id="bxq-eM-3gj"/>
                                                <constraint firstAttribute="trailing" secondItem="tma-hq-EsS" secondAttribute="trailing" constant="8" id="i18-QZ-NYn"/>
                                                <constraint firstItem="3q7-YS-hft" firstAttribute="top" secondItem="b4G-76-aWW" secondAttribute="bottom" constant="7" id="jhW-63-80t"/>
                                                <constraint firstItem="fGw-7M-zxL" firstAttribute="top" secondItem="Ptx-iw-7cW" secondAttribute="bottom" constant="5" id="obs-Q5-mYs"/>
                                                <constraint firstItem="tma-hq-EsS" firstAttribute="top" secondItem="3q7-YS-hft" secondAttribute="bottom" constant="4" id="s0o-ge-ytv"/>
                                                <constraint firstItem="tma-hq-EsS" firstAttribute="leading" secondItem="SHq-ZU-ml5" secondAttribute="trailing" constant="8" id="s7l-ZM-WwF"/>
                                                <constraint firstItem="3q7-YS-hft" firstAttribute="leading" secondItem="SHq-ZU-ml5" secondAttribute="trailing" constant="8" id="yqg-Sa-MZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tma-hq-EsS" id="kfJ-kZ-vAn"/>
                                            <outlet property="categoryLabel" destination="Orl-52-UcN" id="YD4-hy-iiG"/>
                                            <outlet property="distanceLabel" destination="Ptx-iw-7cW" id="A5y-tY-uxt"/>
                                            <outlet property="nameLabel" destination="b4G-76-aWW" id="ix5-fx-HWh"/>
                                            <outlet property="ratingImageView" destination="3q7-YS-hft" id="N2S-ad-E36"/>
                                            <outlet property="reviewsCountLabel" destination="GhC-Te-zYD" id="Y16-Bo-xzX"/>
                                            <outlet property="thumbImageView" destination="SHq-ZU-ml5" id="9Tr-oH-z9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="833-al-Beo" secondAttribute="bottom" id="3LV-Sb-SO6"/>
                            <constraint firstAttribute="trailing" secondItem="833-al-Beo" secondAttribute="trailing" id="jTt-fM-3jU"/>
                            <constraint firstItem="833-al-Beo" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="lVW-RE-6Js"/>
                            <constraint firstItem="833-al-Beo" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="oKC-qR-77a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Glg-27-oTA"/>
                    <connections>
                        <outlet property="tableView" destination="833-al-Beo" id="lF8-lM-e6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1O-kv-yRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yD1-HM-Aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXZ-hC-8ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="YIt-Uc-BbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-BC-OJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
